# LinuxHost-

./: .gitignore  AUDIT.md  DIAGNOSTIC_REPORT.txt  README.md  gradlew  gradlew.bat  index.html  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linuxhost/: App.kt  AppModule.kt  DashboardFeature.kt  Database.kt  InstallFeature.kt  ManagerFeature.kt  Navigation.kt  ProotCommandBuilder.kt  ProotEngine.kt  ProotInstaller.kt  RootfsExtractor.kt  SettingsFeature.kt  TerminalFeature.kt  TerminalSession.kt  Theme.kt  UbuntuService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
